<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food website</title>
    <link rel="stylesheet" href="nav.css">
</head>
<body>
    <div class="wrapper">
        <div class="navbar">
            <div class="logo">
                <p>Melanin <span> Kitchen</span></p>
            </div> 
            <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="./grid.html">services</a></li>
                <li><a href="">about</a></li>
                <li><a href="">contact</a></li>
            </ul> 
         </nav>
            <a href="./signup.html" class="class">Sign Up</a>
        </div>
  <div class="row">
      <div class="col">
      <h2>Melanin Kitchen</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, iure nobis exercitationem suscipit ea, repellat, architecto incidunt eum amet minima labore tempore corrupti fugiat inventore? Ad nostrum soluta dolore ea.</p> 
      <button class="btn">Explore</button>
    </div>
   
      <div class="col">
      <div class="card card1">
          <h5>the food</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa similique eos nostrum eligendi eaque maiores!</p>
      </div>
      <div class="card card2">
          <h5>the food</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa similique eos nostrum eligendi eaque maiores!</p>
      </div>
      <div class="card card3">
          <h5>the food</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa similique eos nostrum eligendi eaque maiores!</p>
      </div>
      <div class="card card4">
          <h5>the food</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa similique eos nostrum eligendi eaque maiores!</p>
      </div>
      <div class="card card5">
          <h5>the food</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa similique eos nostrum eligendi eaque maiores!</p>
      </div>
      <div class="card card6">
          <h5>the food</h5>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa similique eos nostrum eligendi eaque maiores!</p>
      </div>
  </div>

    </div>
   <footer>
     <li>facebook</li>
     <li>Instagram</li>
     <li>gmail</li>
     <li>twitter</li>
 </footer>
  
</html>